# qa-automation-assignment

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: aqa-tests.yaml
10/: index.html
10/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 211d3c7dde9183e2.json  4e19ad66985daf13.json  543b990abb890e79.json  551020f9ff78d6af.json  8d56b9f911e2d277.json  9d18d1a289f30933.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  history-trend.json  history.json
10/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
2/: index.html
2/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/data/attachments/: 1e0056eba367355a.html  227de641b9060f82.html  6525021ee41cd173.html  74631ff291e7a808.html  948b058b84736de.html  960de0d814d7b5e1.html  b00d02bfe2a7d57c.html  b97183dd45c2c1b.html  c572a54bea64b0cc.html  d081e7e2ea21d316.html  e5f4a2f3d4e3bec9.html  f5db476a6c2ff6eb.html
2/data/test-cases/: 1bca041dea062426.json  4faced2ce66e83d0.json  5c8099aface21a0.json  5dbf13d8a3060772.json  95c7c7dbcf2dc971.json  b322aaeb036748b5.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json
2/widgets/: behaviors.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
3/: index.html
3/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/data/attachments/: 20c5305e8d3fa7ff.html  4ba49b6be515efff.html  6248ad932d867420.html  794df09bc1804300.html  85821223e5f61d9a.html  bbc61cec53b20e64.html  bcac290c9d286a69.txt  ccbcd2e22ace854f.html  e0e1a8530885eee4.html  ed122a3d76300b21.html  eebef760a635d8f0.html  ef311aed28a55b58.html  f89e65cedd22d42e.html
3/data/test-cases/: 10e438a7e58e4ccc.json  486541d121463f32.json  4a5ce7396ed61356.json  6b627f6a7fbfe006.json  971b5f986aa2fb7c.json  ac882d599089c735.json  ad407bc52f8428ac.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: history.json  retry-trend.json
3/widgets/: behaviors.json  categories-trend.json  duration-trend.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
4/: index.html
4/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/data/attachments/: 357915c7f7630ba6.html  61afa0e3bb517d07.html
4/data/test-cases/: a7ddf04796f78f83.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
4/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  suites.json  summary.json
5/: index.html
5/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/data/attachments/: 13e2816aefb7aea.html  20a2587458ea7e58.html  320a16f5f70d8526.html  4762166ce6c3bd81.html  47ce30a16a9b3824.html  56c7dd0335f5eef5.html  5b1b3997fb96a334.html  5d5683db827f3168.html  69aa9bd37ee29585.html  7043c8fc4801969c.html  72c784c690f37fec.html  88d6bd471a006dbd.html  9cf3ffb7a82cbb71.html  b9ffc164b55ff1a5.html  c481370b5611df8e.html  cc4a9c2b040fbd2b.html
5/data/test-cases/: 1cb8d4e69456da2f.json  251bfb5665616577.json  60806bbec6ca9677.json  878e95e32356fcb5.json  98b4f751305dca70.json  d6eeab3c61bde703.json  f59415adf80cc8d3.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: history.json
5/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
6/: index.html
6/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 34393878e2040c31.json  8fba65bff97debff.json  9afbc167127c67ab.json  a9d6f508d6aab898.json  ea5b208ac67e5596.json  f9e040c0d6b8c49f.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: duration-trend.json  history.json
6/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
7/: index.html
7/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
7/data/test-cases/: 24b8cc95a95aaa6a.json  3719ad3bac38633c.json  552285abab6042f0.json  7985b63307fd43d0.json  a320a271c209eb38.json  bd12d96416fdad87.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: duration-trend.json  history.json
7/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
8/: index.html
8/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 1a093542168fc841.json  aeb41632238b969c.json  ba30e9d608192ddb.json  f32d56df951f804e.json  f65c746a4e5fdd37.json  f8177dce21cdcc39.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  history-trend.json  history.json
8/widgets/: behaviors.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
9/: index.html
9/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 2d523bc716e5498b.json  3fd042df89f3d0ce.json  8959190f150e6ba6.json  b950d331611b9a0f.json  dc9f8e8e4558edc0.json  faf440c6060ba9e4.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
9/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
last-history/: duration-trend.json  history.json  retry-trend.json
src/main/resources/: logback.xml
(+157 files in other folders)
